# ????
server.port=8080

# H2 ?????
spring.datasource.url=jdbc:h2:mem:wmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ?? H2 ??? (?? localhost:8080/h2-console ????)
spring.h2.console.enabled=true